{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html>
<head>
    <title>Logout</title>
    <title>login</title>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"
  />
    <style>
                  :root {
        --bg: #EDF2F0;
        /* --neu-1: #ecf0f3; */
        --neu-1: #e2e2e2;
        --neu-2: #c2cbd7;
        --white: #f9f9f9;
        --gray: #a0a5a8;
        --black: #181818;
        --purple: #4B70E2;
        --transition: 1.25s;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px 5px;
            padding: 30px 30px;
            text-align: center;
            background-color: rgb(229, 229, 229);      
        }
       .cen{
        display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
       }
       .parent{
            font-family: 'Krona one';     
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 90px;
            margin: 5px 5px;
            width: 700px;          
            border: 1px;
            border-radius: 8px;
            overflow: hidden;
            background-color: var(--neu-1);
            box-shadow: 10px 10px 10px var(--neu-2), 
            -10px -10px 10px var(--white);
            @media (max-width: 1200px) {
            transform: scale(0.9);
            }
            @media (max-width: 1000px) {
            transform: scale(0.8);
            }
            @media (max-width: 800px) {
            transform: scale(0.7);
            }
            @media (max-width: 600px) {
            transform: scale(0.6);
            }
        }
        .btn{
            font-family: 'Krona one';
            width: 145px;
            height: 42px;
            border-radius: 10px;
            margin-top: 50px;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            border-radius: 8px;
            background-color: #B6E0FF;
            color: var(--black);
            box-shadow: 8px 8px 16px var(--neu-2), -8px -8px 16px var(--white);
            border: none;
            outline: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
        background-color: #0056b3;
        color: #ffffff;
        }
        .form-container {
        display: flex;
        align-items: center;
    }
    
    .form-container form {
        margin: 0;
    }
    </style>
</head>
<body>
    <div class="parent" style="position: relative;
               margin-top: 100px;">
                
    <img src="{% static '/logo.png' %}">
    <h1 class="cen">Logged Out</h1>
    <p class="cen">Thank you for visiting A_LAB !</p>
    <p class="cen">You have been logged out.</p>
    <div class="form-container">      
    <form method="post" action="{% url 'landing_page' %}">
        {% csrf_token %} 
        <button type="submit"style="position: relative;margin-right: 20px;"class="btn">Home
        </button>
    </form>
    <form method="post" action="{% url 'login_page' %}">
        {% csrf_token %} 
        <button type="submit" style="position: relative; margin-left: 20px;"class="btn">Sign in
        </button>
    </form>
    </div> 
   </div>
</body>
</html>